<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 
  <style>



div {

 height: 50px;
 margin: 20px 0;
} 
 

 .box {
    border: solid 20px;
  border-radius: 50px;
 color: chartreuse;
 width: 100px;
 height: 80px;
}


 .solid {

    border: solid 20px green;
    width: 200px;
    height: 80px;
 }


 .box-dotted {

    border: dotted 20px rgb(227, 14, 128) ;
    border-radius: 161px;
    width: 250px;
    height: 200px;
}


 .box-dashed {

    border: dashed 20px orange;
    width: 300px;
    height: 80px;
 }


 .box-inset {

    border: inset 20px purple;
    width: 350px;
    height: 80px;
}


.box-outset {

    border: outset 20px red ;  
    border-radius: 126px;
    width: 332px;
    height: 266px;
}


.box-groove {

    border: groove 20px rgba(16, 238, 35, 0.563);
    width: 450px;
    height: 80px;
}


.box-ridge {

    border: ridge 20px skyblue;
    width: 500px;
    height: 80px;
}

</style>


</head>
<body>


    
   <div class="box">  </div>
   <div class="solid">  </div>
   <div class="box-dashed">  </div>
   <div class="box-dotted">  </div>
   <div class="box-inset">  </div>
   <div class="box-outset">  </div>
   <div class="box-groove">  </div>
   <div class="box-ridge">  </div>

   

</body>
</html>