<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        .conteiner {
            width: 1200px;
            margin: 0 auto;
            /* border: solid 2px; */
        }

        .row {
            display: flex;
            /* border: solid 2px; */
        }

        .br {
            border: solid 2px;
        }

        .col-6 {

            border: solid 2px;
        }

        .col-4 {

            border: solid 2px;
        }

        .col-3 {

            border: solid 2px;
        }

        .col-2 {

            border: solid 2px;
        }
    </style>
</head>

<body>


    <!-- <section>
        <div class="conteiner">
            <div class="row">
                <div class="col-50">col-50</div>
                <div class="col-50">col-50</div>
            </div>
            <div class="row">
                <div class="col-33">col-33</div>
                <div class="col-33">col-33</div>
                <div class="col-33">col-33</div>
            </div>
            <div class="row">
                <div class="col-25">col-25</div>
                <div class="col-25">col-25</div>
                <div class="col-25">col-25</div>
                <div class="col-25">col-25</div>
            </div>
            <div class="row">
                <div class="col-20">col-20</div>
                <div class="col-20">col-20</div>
                <div class="col-20">col-20</div>
                <div class="col-20">col-20</div>
                <div class="col-20">col-20</div>
            </div>

        </div>
    </section> -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg- br">col-50</div>
                <div class="col-xl-6 br">col-50</div>
            </div>
            <!-- <div class="row">
                <div class="col-4">col-33</div>
                <div class="col-4">col-33</div>
                <div class="col-4">col-33</div>
            </div>
            <div class="row">
                <div class="col-3">col-25</div>
                <div class="col-3">col-25</div>
                <div class="col-3">col-25</div>
                <div class="col-3">col-25</div>
            </div>
            <div class="row">
                <div class="col-2">col-20</div>
                <div class="col-2">col-20</div>
                <div class="col-2">col-20</div>
                <div class="col-2">col-20</div>
                <div class="col-2">col-20</div>
                <div class="col-2">col-20</div>
            </div> -->

        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>