<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(53, 48, 48);
        }

        .conteiner {
            width: 1100px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .jus {
            justify-content: space-between;
        }

        .logo {
            color: white;

        }

        .icon i {
            color: white;
            font-size: 50px;
        }

        ul li {
            display: inline-block;
            font-size: 25px;

        }

        ul li a {
            margin: 0 30px;
            color: white;
        }
    </style>
</head>

<body>

    <header>
        <div class="conteiner">
            <nav class="row jus">
                <div class="logo">
                    my logo
                </div>
                <div class="links">
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">help</a></li>
                        <li><a href="#">product</a></li>
                        <li><a href="#">contact-us</a></li>
                    </ul>
                </div>
                <div class="icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </nav>
        </div>
    </header>

</body>

</html>