<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: rgb(181, 249, 9);
            height: 6000px;
            display: flex;

        }
        .box{
            margin: 15px;
            width: 150px;
            height: 150px;
            border: 6px solid ;
            font-size: 50px;
            /* color: white; */
        }
        .item{
            /* margin: 10px; */
            width: 50px;
            height: 50px;
            /* border: 5px solid ; */
            background-color: black;
            font-size: 50px;
        }
        #box2{
            /* position: sticky; */
            top: 400px;
            /* left: 50px; */
            right: 150px;
        }
        #box4{
            /* position: sticky; */
            top: 400px;
            /* left: 50px; */
            right: 150px;
        }
        .item5{
        ;
            width: 50px;
            height: 50px;    
            background-color: blue;
        
        }

    </style>
</head>

<body>

    <section>
        <div class="box">1</div>
        
        <div class="box" id="box2">
            <div class="item"></div>
        </div>
        <div class="box">3</div>
        <div class="box" id="box4">
            <div class="item5"></div>

        </div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
    </section>
    <section></section>

</body>

</html>